cw2-libraryserver/views/add-book.pug
extends layout
block content
  nav
    ul.nav.nav-tabs
        if title == "Search the Library"
          li.nav-item: a(href="/search" class="nav-link active") Search
        else
          li.nav-item: a(href="/search" class="nav-link") Search

        if title == "Add Book"
          li.nav-item: a(href="/add-book" class="nav-link active") Add Book
        else
          li.nav-item: a(href="/add-book" class="nav-link") Add Book

        if title == "Delete Entry"
          li.nav-item: a(href="/delete-book" class="nav-link active") Delete Entry
        else
          li.nav-item: a(href="/delete-book" class="nav-link") Delete Entry

  div.page-wrapper
    h1= title
    p.info Fill the form bellow to add books to the Library Database
    div.input-group.col-md-4.d-flex.flex-column.col-centered.author-list
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing Book Title:
        input(type="text" name="title" class="form-control" id="add-book" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing ISBN:
        input(type="text" name="isbn" class="form-control" id="add-isbn" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing Author:
        input(type="text" name="name" class="add-author-0 form-control" aria-label="Medium" aria-describedby="inputGroup-sizing-md")
      div.new-authors.input-group.col-md-4.d-flex.flex-column.col-centered
        .more-container
      button.justify-content-md-center#more-authors Add another author
    div.d-flex.flex-row.justify-content-md-end
      input(type='button' value='Add' class="btn btn-primary btn-success" id="add-button")
    .add-status

  //- div.form-container
  //-   form.add-form
  //-     input(type="hidden" name="type" value="book")
  //-     | Title:
  //-     input(type="text" name="title" placeholder="Book title")#add-book
  //-     | ISBN:
  //-     input(type="text" name="isbn" placeholder="ISBN")#add-isbn
  //-     | Author:
  //-     input(type="text" name="name" placeholder="Author").add-author-0
  //-     input(type="button" value="Add")#add-button
  //-   button#more-author Add another authors
  //-   //- missing an S above^

  script(src="/javascripts/script.js")

cw2-libraryserver/views/add-book.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content="PontyBridge University Library Service"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><header><div class="jumbotron text-center" style="margin-bottom:0"><h1>PontyBridge University Library Service</h1><p>This place does not exist.</p></div><nav class="navbar navbar-expand-sm bg-dark navbar-dark"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/search">Books</a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li><li class="nav-item"><a class="nav-link" href="/loans">Loans</a></li></ul><input type="text" placeholder="Search"></nav></header></body><section><nav><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link" href="/search">Search</a></li><li class="nav-item"><a class="nav-link" href="/add-book">Add Book</a></li><li class="nav-item"><a class="nav-link" href="/delete-book">Delete Entry</a></li></ul></nav><div class="page-wrapper"><h1></h1><p class="info">Fill the form bellow to add books to the Library Database</p><div class="input-group col-md-4 d-flex flex-column col-centered author-list"><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">Book Title:</span></div><input class="form-control" type="text" name="title" id="add-book" aria-label="default" aria-describedby="inputGroup-sizing-md"></div><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">ISBN:</span></div><input class="form-control" type="text" name="isbn" id="add-isbn" aria-label="default" aria-describedby="inputGroup-sizing-md"></div><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">Author:</span></div><input class="add-author-0 form-control" type="text" name="name" aria-label="Medium" aria-describedby="inputGroup-sizing-md"></div><div class="new-authors input-group col-md-4 d-flex flex-column col-centered"><div class="more-container"></div></div><button class="justify-content-md-center" id="more-authors">Add another author</button></div><div class="d-flex flex-row justify-content-md-end"><input class="btn btn-primary btn-success" type="button" value="Add" id="add-button"></div><div class="add-status"></div></div><script src="/javascripts/script.js"></script></section></html>
