cw2-libraryserver/views/add-user.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content="PontyBridge University Library Service"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><header><div class="jumbotron text-center" style="margin-bottom:0"><h1>PontyBridge University Library Service</h1><p>This place does not exist.</p></div><nav class="navbar navbar-expand-sm bg-dark navbar-dark"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/search">Books</a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li><li class="nav-item"><a class="nav-link" href="/loans">Loans</a></li></ul><input type="text" placeholder="Search"></nav></header></body><section><nav class="navigation"><ul class="nav nav-tabs"><li class="nav-item"><a class="nav-link" href="/users">Search Users</a></li><li class="nav-item"><a class="nav-link" href="/add-user">Add User</a></li><li class="nav-item"><a class="nav-link" href="/delete-user">Delete User</a></li><li class="nav-item"><a class="nav-link" href="/update-user">Update User</a></li></ul></nav><div class="page-wrapper"><h1></h1><p>Welcome to </p><p class="info">Please fill the form bellow to add a new user to the library user catalog.</p><div class="input-group col-md-3 d-flex column col-centered"><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">User Name</span></div><input class="form-control" type="text" id="user-name" aria-label="default" aria-describedby="inputGroup-sizing-md"></div><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">Barcode:</span></div><input class="form-control" type="text" id="add-user-barcode" aria-label="default" aria-describedby="inputGroup-sizing-md"></div><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">Member:</span></div><select class="custom-select" id="search-select"><option selected>Select...</option><option value="Student">Student</option><option value="Staff">Staff</option></select></div><div class="d-flex flex-row"><input class="btn btn-primary btn-success flex-grow-1" type="button" value="Add" id="add-user-button"></div></div><div class="add-status"></div></div><script src="/javascripts/users-script.js"></script></section></html>

cw2-libraryserver/views/add-user.pug
extends layout

block content
  nav.navigation
    ul.nav.nav-tabs
      if title == "Users"
        li.nav-item: a(href="/users" class="nav-link active") Search Users
      else
        li.nav-item: a(href="/users" class="nav-link") Search Users

      if title == "Add User"
        li.nav-item: a(href="/add-user" class="nav-link active") Add User
      else
        li.nav-item: a(href="/add-user" class="nav-link") Add User
      if title == "Delete User"
        li.nav-item: a(href="/delete-user" class="nav-link active") Delete User
      else
        li.nav-item: a(href="/delete-user" class="nav-link") Delete User

  div.page-wrapper
    h1= title
    p Welcome to #{title}
    p.info Please fill the form bellow to add a new user to the library user catalog.
    div.input-group.col-md-3.d-flex.column.col-centered
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing User Name
        input(type="text" class="form-control" id="user-name" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing Barcode:
        input(type="text" class="form-control" id="add-user-barcode" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing Member:
        select.custom-select#search-select
          option(selected) Select...
          option(value="Student") Student
          option(value="Staff") Staff
        //- input(type="text" class="form-control" id="search-author" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        input(type='button' value='Add' class="btn btn-primary btn-success flex-grow-1" id="add-user-button")

    .add-status

  script(src="/javascripts/users-script.js")
