cw2-libraryserver/views/index.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content="PontyBridge University Library Service"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><header><div class="jumbotron text-center" style="margin-bottom:0"><h1>PontyBridge University Library Service</h1><p>This place does not exist.</p></div><nav class="navbar navbar-expand-sm bg-dark navbar-dark"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/search">Books</a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li><li class="nav-item"><a class="nav-link" href="/loans">Loans</a></li></ul><input type="text" placeholder="Search"></nav></header></body><section><div class="page-wrapper"><h1></h1><p class="alert alert-warning">This is a fake website.</p><p class="info">This an assestment for University.  This University does not exist, nor does any of these books or users.  The sqlite database and the backend that manages it was provided to us as part of this assestment by: <a class="link" href="https://www.cardiff.ac.uk/people/view/118120-chorley-martin">Dr. Martin Chorley</a>.</p><p>The code for this Website can be found at <a class="link" href="https://github.com/ajcastany/cw2-librarysrv">GitHub.com</a>.</p></div></section></html>

cw2-libraryserver/views/index.pug
extends layout

block content
  div.page-wrapper
    h1= title
    p.alert.alert-warning This is a fake website.
    p.info This an assestment for University.  This University does not exist, nor does any of these books or users.  The sqlite database and the backend that manages it was provided to us as part of this assestment by: 
      a(href="https://www.cardiff.ac.uk/people/view/118120-chorley-martin" class="link") Dr. Martin Chorley
      | .

    p The code for this Website can be found at 
      a(href="https://github.com/ajcastany/cw2-librarysrv" class="link") GitHub.com
      | .
