cw2-libraryserver/views/layout.pug
doctype html
html(lang='en')
  head
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    link(rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js")
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title= title
    meta(name='description', content='PontyBridge University Library Service')
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel='stylesheet', href='/stylesheets/style.css')

  body
    header
      div.jumbotron.text-center(style="margin-bottom:0")
        h1 PontyBridge University Library Service
        p Search, loans and loggin
      nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
        ul.navbar-nav
          li.nav-item: a.nav-link(href='/') Home
          li.nav-item: a.nav-link(href='/search') Books
          li.nav-item: a.nav-link(href='/users') Users
          li.nav-item: a.nav-link(href='/loans') Loans
        input(type='text' placeholder='Search')


  section
    //- block navigation            //-Not working
    block content

cw2-libraryserver/views/layout.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content="PontyBridge University Library Service"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><header><div class="jumbotron text-center" style="margin-bottom:0"><h1>PontyBridge University Library Service</h1><p>This place does not exist.</p></div><nav class="navbar navbar-expand-sm bg-dark navbar-dark"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/search">Books</a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li><li class="nav-item"><a class="nav-link" href="/loans">Loans</a></li></ul><input type="text" placeholder="Search"></nav></header></body><section></section></html>
