cw2-libraryserver/views/loans.pug
extends layout

block content
  div.page-wrapper
    h1= title
    p Welcome to #{title}
    p.info Please fill the form bellow to search the library book catalog.
    div.input-group.col-md-4.d-flex.column.col-centered
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing Book Title:
        input(type="text" class="form-control" id="loans-title" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing ISBN:
        input(type="text" class="form-control" id="loans-isbn" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        div(class="input-group-prepend")
          span.input-group-text#inputGroup-sizing Author:
        input(type="text" class="form-control" id="loans-author" aria-label="default" aria-describedby="inputGroup-sizing-md")
      div.d-flex.flex-row
        input(type='button' value='Search' class="btn btn-primary")#search-loan-book

    .results-output
      ul.search-ul

  script(src="/javascripts/users-script.js")

cw2-libraryserver/views/loans.html
<!DOCTYPE html><html lang="en"><head><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"><script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content="PontyBridge University Library Service"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><header><div class="jumbotron text-center" style="margin-bottom:0"><h1>PontyBridge University Library Service</h1><p>This place does not exist.</p></div><nav class="navbar navbar-expand-sm bg-dark navbar-dark"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/search">Books</a></li><li class="nav-item"><a class="nav-link" href="/users">Users</a></li><li class="nav-item"><a class="nav-link" href="/loans">Loans</a></li></ul><input type="text" placeholder="Search"></nav></header></body><section><div class="page-wrapper"><h1></h1><p>Welcome to </p><p class="info">Please fill the form bellow to search the library book catalog.</p><div class="input-group col-md-4 d-flex column col-centered"><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">Book Title:</span></div><input class="form-control" type="text" id="loans-title" aria-label="default" aria-describedby="inputGroup-sizing-md"></div><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">ISBN:</span></div><input class="form-control" type="text" id="loans-isbn" aria-label="default" aria-describedby="inputGroup-sizing-md"></div><div class="d-flex flex-row"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing">User:</span></div><input class="form-control" type="text" id="loans-search-user" aria-label="default" aria-describedby="inputGroup-sizing-md"></div><div class="d-flex flex-row"><input class="btn btn-primary" type="button" value="Search" id="search-loan-book"></div></div><div class="results-output"><ul class="search-ul"></ul></div></div><script src="/javascripts/users-script.js"></script></section></html>
